<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       /* th {
        background-color: gray;
        color: white;
       } */

        table {
            border-collapse: collapse;
            width: 600px;
      
        }

        td,th {
            border: 1px solid black;
            
        }
        .num {
            text-align: center;
        }

        .media {
            text-align: left;
        }
        .destaque {
            background-color: rgb(146, 143, 143);
        }
    </style>
</head>
  <body>
    <h1>Tabela de Notas</h1>
   <thead>
      <table>
        <tr class="destaque">
            <th rowspan="2">Área </th>
            <th colspan="3" rowspan="4" scope="rowgroup">Diciplinas</th>
           
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
              </tr>
              <tr>
                <th class="destaque">Nota 1</th>
                <th class="destaque">Nota2</th>
              </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td colspan="3">Matemática</td>
            <td class="num">9.5</td>
            <td class="num">8.3</td>
            <td class="num">8.9</td>
        </tr>
        <tr>
            <td colspan="3">Física</td>
            <td class="num">7.8</td>
            <td class="num">6.9</td>
            <td class="num">7.5</td>
        </tr>
        <tr>
            <td colspan="3">Química</td>
            <td class="num">7.4</td>
            <td class="num">6.9</td>
            <td class="num">7.15</td>
        </tr>
        <tr>
            <td colspan="3">Biologia</td>
            <td class="num">9.6</td>
            <td class="num">8.9</td>
            <td class="num">9.25</td>
        </tr>
        <tr>
            <th class="destaque" colspan="6" class="media" scope="row" >Média de Exatas</th>
            <td class="destaque" class="num">8.2</td>
        </tr>
        <tr>
             <th rowspan="2" scope="rowgroup">Humanas</th>
             <td colspan="3">História</td>
             <td class="num">10</td>
             <td class="num">9.5</td>
             <td class="num">9.75</td>
        </tr>
        <tr>
            <td colspan="3">Geografia</td>
            <td class="num">9.5</td>
            <td class="num">8.9</td>
            <td class="num">9.2</td>
        </tr>
        <tr>
            <th class="destaque" colspan="6" class="media" scope="row">Média de Humanas</th>
            <td class="destaque" class="num">9.475</td>
        </tr>
    </tbody>
      </table>
 
</body>
</html>