<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }
/* 
        col.cnome {
            background-color: rgb(12, 201, 201);
        }

        col.csexo {
            background-color:#74acd1
        }

        col.cidade {
            background-color: rgb(140, 179, 179);
        }

        col.cprof {
            background-color: rgb(135, 135, 181);
        } */
        .violeta {
            background-color: blueviolet;
        }

        .bege {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="violeta">
            <col class="bege" span="2">
            <col class="violeta">
           
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>30</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Júlio</td>
            <td>M</td>
            <td>29</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>27</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Marina</td>
            <td>F</td>
            <td>58</td>
            <td>Enfermeira</td>
        </tr>
    </table>
</body>
</html>